<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jasmine Rojas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" type="text/css">
    <link rel="stylesheet" href="main.css" type="text/css">

    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <nav role="navigation">

    <div class="container navigation">
            <div class="name">Jasmine Rojas</div>
            <ul class="links">
                <li><a class="jumper" href="#Bio">Bio</a></li>
                <li><a class="jumper" href="#Portfolio">Portfolio</a></li>
                <li><a class="jumper" href="#contactInfo">Contact Me</a></li>
            </ul>
        </div>
    </nav>
    <main class="container">
        <div id="Bio">
            <h1>Hi my name is Jasmine</h1>
            <h2>I am a Technical Engineer interested in innovation and technology.</h2>
            <p>I am a technical engineer and recent graduate of the Front End Web engineering Thinkful program.
                I am passoinate about coding because I enjoy seeing my ideas turn to reality on screen. 
                I love how broad technology can be to suite anyones needs.
            </p>
        </div>

        <div class="container" id="portfolio">
            <h2>Portfolio</h2>
            <section class="bookSearch"> 
                <h3 class = "projectTitle">Book Search</h3>
                <img src="images/booksearch2.png" class="image bookSearchImage2" width=90% height=80%>
                <img src="images/booksearch1.png" class="image bookSearchImage1" width=90% height=80%>
                <p>This app helps you find books based on topics, authors, genres, or titles you are interested in. You can then purchase the book through Google if you would like.
                    This application uses HTML, CSS, JavaScript and JQuery to integrate the Google Book API to the app. </p>
                <a href="https://j4rojas.github.io/Book-Search/">Live Link</a>
                <a href="https://github.com/j4rojas/Book-Search">Github</a>

            </section>

            <section class="TravelPlanner">
                    <h3 class = "projectTitle">Travel Planner</h3>
                    <img src="images/travelPlans1.png" class="image travelPlannerImage1" width=90% height=70%>
                    <img src="images/travelPlan2.png" class="image travelPlannerImage2" width=90% height=70%>
                    <p>This app helps you keep track of all your travel plans for the year. 
                        This app uses HTML, CSS, JavaScript,jQuery and node.js.</p>
                    <a href="https://salty-stream-43394.herokuapp.com/">Live Link</a>
                    <a href="https://github.com/j4rojas/Travel-planner">Github</a>
            </section>

            <section class="uncEats">
                    <h3 class = "projectTitle">UNC Eats</h3>
                    <img src="images/uncEats1.png" class="image uncEats1" width=90% height=70%>
                    <img src="images/uncEats2.png" class="image uncEats2" width=90% height=70%>
                    <p>This application uses React to help discover resturants and 
                       cafes near the UNC campus.</p>
                    <a href="https://murmuring-island-10579.herokuapp.com/">Live Link</a>
                    <a href="https://github.com/j4rojas/UNC_Eats_front">Github</a>
            </section>
        </div>
    </main>

    <footer>
        <div id="contactInfo" class="contact-info">
            <h3>Contact Information</h3>
            <ul class="info">
                <li>
                    <a target="_blank" href="https://github.com/j4rojas">
                    <img src="images/githubIcon.svg"width=10% height=10%>
                    https://github.com/j4rojas
                    </a>
                </li>
                <li>
                    <a target="_top" href="mailto:jasminerojas102@gmail.com">
                    <img src="images/envelope.svg"width=10% height=10%>
                    jasminerojas102@gmail.com
                    </a>
                </li>
                <li>
                        <a target="_top" href="#">
                        <img src="images/telephone.svg"width=12% height=12%>
                        909-973-5026
                        </a>
                    </li>
            </ul>
        </div>
    </footer>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="js/script.js"></script>	 -->
</body>
</html>